# QAdiploma

./: .gitignore  README.md  application.properties  appveyor.yml  build.gradle  docker-compose.yml
docs/: Report.md
src/test/java/data/: DataGenerator.java  DbUtils.java
src/test/java/page/: CreditPage.java  PaymentPage.java
src/test/java/test/: BuyingTripApiTest.java  BuyingTripDbTest.java  BuyingTripUiTest.java
